# Airflow 数据库配置
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=your_database_password

# Airflow 管理员账户配置
AIRFLOW_USERNAME=your_airflow_username
AIRFLOW_PASSWORD=your_airflow_password
AIRFLOW_EMAIL=your_email@example.com

# Airflow 基础URL配置
AIRFLOW_BASE_URL=http://your_domain_or_ip

# 代理配置
PROXY_URL=http://user:password@host:port
